spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=bestuser
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/Instagram_clone?useSSl=false
spring.datasource.username=bestuser
